name: Linters
# This workflow is triggered on pushes to the repository.
on: [push]

jobs:
  hadolint:
    name: Hadolint
    # This job runs on Linux
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: "Hadolint"
        uses: brpaz/hadolint-action@master
  python_lint:
    name: Python Linter
    # This job runs on Linux
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Python linting
        run: docker run -ti --rm -v $(pwd):/apps alpine/flake8:3.5.0 ./python/*.py